# simple-ssm

./: README.md  pom.xml
src/main/java/com/jhzhong/Generator/: CodeGenerator.java  ReadConfig.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
